{
  "name": "web-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node ./server/bin/www  --ignore client",
    "test_server": "cross-env NODE_ENV=test mocha --require babel-core/register ./test/server/*.js || true"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.1.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "exceljs": "^1.6.2",
    "express": "~4.15.5",
    "html-webpack-plugin": "^3.2.0",
    "iconv-lite": "^0.4.24",
    "imports-loader": "^0.8.0",
    "install": "^0.12.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jade": "~1.11.0",
    "mongoose": "^5.3.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "serve-favicon": "~2.4.5",
    "style-loader": "^0.20.3",
    "vue": "^2.5.7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack-livereload-plugin": "^2.1.1",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.19",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "expect": "^21.2.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^5.0.1",
    "schema-utils": "^0.4.5",
    "semantic-ui-less": "^2.3.1",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha-webpack": "^1.0.0-rc.1",
    "nyc": "^11.4.1",
    "webpack-node-externals": "^1.6.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "client/src/**/*.(js|vue)"
    ],
    "extension": [
      ".js",
      ".vue"
    ],
    "cache": true,
    "all": true,
    "instrument": false,
    "sourceMap": false
  }
}
